#{id => {rabbitmq_metadata,rabbit@807d557d5944},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@807d557d5944},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8B4D2SA9L51K">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8B4D2SA9L51K">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.